


 		The Star Wars Online Update Log and To-do List
___________________________________________________________________________________________________


...Because I thought we need one.

This will contain fully up to date information on the status, and progress of the gamemode, because everything has been a little bit sketchy up to now.

Also, with this document, new members of the team will very quickly and easily become familiar with the team and the project and can jump right in on features that haven't been started or finished.

NOTE: Anything which has been overlooked, PLEASE ADD TO IT. This needs to be a complete Manifesto of all the things to be included, otherwise it's pointless.

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	

	The Team


Mandalore - Leader / Coder - SteamID: Mandalore

MGInshe - Lead Coder - SteamID: MGinshe

Col. Shepard	- Lead swep and entity coder - SteamID: Shepard

Raiden - Graphic Designer / Moderator - SteamID: Raiden

Deadchicken - Mapper / Modeler - SteamID: Deadchicken01

abp1192 - Mapper / Texturer - SteamID: abp1192

Jarlan - Mapper - SteamID: Jarlan

polkm - Lead Coder - SteamID: Polkm

Sharq - Mapper - SteamID: Judge Sharq



---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	

	The Gameplay Features


The coders will have to fill most of this in, We're relying on you to keep us up to date with things as and when you complete them.

__________________________________

- QUest System

	- Players will go to a console which corresponds to their faction and be able to take on 		  missions. Maybe one day they'll be cross-server, eh MGinshe? =D
	
	- Players will receive rewards of XP and credits
	  and can even receive items or weapons for some key quests.
	
	- Bounty hunters have their own terminal for hunting anyone with a bounty on them

__________________________________


- Inventory System

	- Weight of items/ weapons?

	- Maximum weight

	- Slots perhaps? like in Diablo/Baldurs Gate?
	
__________________________________


- Money System         
	- Il do this, because i have half of it done from 						another GameMode ..MGinshe..
	
	- Sell junk you find in the map? I might need  help with this ( Deadchicken )
	  perhaps a random item spawned at a random place after a random time? keep them guessing =D

__________________________________


- XP System					
	- Was this not going to be part of the Login/Save 							system? ..MGinshe.. Yeah, but its a 									system which affect other stuff,we keep everything separate so as not to confuse.
	
	- Get xp for each weapon class 

	- Saber

	- HandToHand = Melee

	- Pistol

	- Rifle

__________________________________


- Login Screen                               	- Me and Polkm are both having a crack at this 						..MGinshe..

	- Will this have a picture of your characters? like select which one?

__________________________________


- Factions - can join one at any time
	- Empire
		- Emipre Ldr - Shepard
		- Commander - some epic people
		- Captain - very smart people that are almost epic
		- Sergeant - smart people
		- Bitch, hehe (Deadchcken's suggestion)

		Members: 
		Features:



	
	- Rebel Alliance
		- Rebel Ldr - Mandalore (of course)
		- Commander
		- Captain
		- Sergeant
		- Bitch, hehe (Deadchcken's suggestion)

		Members:
		Features:




	- Mercenaries
		Merc Ldr - MGinshe and Polkm (note from Shepard: these 2 are the greatest. hire them damit!!!!)
		
		
		Members:
		Features:
	

__________________________________


- Custom HUD

	- Display title (can only be a title of badges earned not a custom set one)
	
	- Show health

	- Show Armor

	- Mini map?

	- North South East West

	- EXP bar (fades)

__________________________________


- PvP

	- Toggleable

	- OR Only outside of the Towns/Cities (Safe Zones)

__________________________________


- Professions

	-Marksman

	-Scout

	-Medic

	-Brawler

	(for now)

__________________________________


- Badges

	-earn milestones that you can view and other players can view.

__________________________________


- Jedis

	- To gain must master 1 profession and have 20 badges

	- Once accomplished guy spawns near you and talks to you

	- Complete force and saber training quests in the village

	- Complete padawan trials

	- Your now a jedi

__________________________________



- bounty system

	- Bounty hunters have own mission terminal displays availible bounties

	- On player death menu pops up asking if you want to set a bounty on your killer (pvp only)

	- if yes enter credit amount and BH can go hunt him

__________________________________


- Guilds

	- Guild Wars? go to a place where it teleports you to a field with that planet's them so you 		  can have battles? -Deadchicken-
__________________________________


- Any more? Add them!

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

	The Mapping Features

- Tatooine
	
	- Mos Eisley
		- Cantina
		- Mission consoles
		- Shops
		- npc's walking around ( hopefully )

	- Jabba's Palace
	
	- Sandcrawler
	
	- Caves + Canyons
	
	- Tusken Raider tribes

	- Desert, duh.

	- Sarlaac

	- Luke's House
		- (note from darth vader- All your base are belong to us)
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	
	

	Quests - We need some, any ideas to be placed here for integration into the map(s).


	Thanks, Deadchicken.


THE FIRST QUEST: "Unexpected Beginnings"

you start in the desrt? outside Mos Eisley. you walk in and are greeted by an npc, who tells you how to play, and will give you your first quest, find someone and give them something, and return, get money, exp, and direction for the next mission.

REWARD:

Exp:
Money:
Items:
Weapons:

__________________________________


THE SECOND QUEST: "Open Fire"

You go to the next mission, Weapon dealer? he gives you a gun, tells you to go round back and kill the rats/ antlions hanging around there... you go back, get to keep a pistol,and get exp + moneys. tells you where to get next quest

REWARD:

Exp:
Money:
Items:
Weapons:

__________________________________


THE THIRD QUEST: "Courier"

You go to an old woman's shop. she explains to you what spice is and why it is illegal. she has you deliver a package of spice to a friend on the other side of town. you deilver it and get exp + credits and next quest

REWARD:

Exp:
Money:
Items:
Weapons:

__________________________________

THE FOURTH QUEST: "Discovered!"

You were seen by another smuggler with the spice. he told local athorities then ran. you must find him at jabba's palace and kill him. exp awarded on his death (sry no money for this one) 

REWARD:

Exp:
Money:
Items:
Weapons:

__________________________________

THE FIFTH QUEST: "Jabba's Wrath"

Jabba the Hutt is angry with you. you killed one of his smugglers. for this, you must work for him. go down to the cellars of his palace and eliminate the monster. WARNING: this monster is actually, a white guy. you fight him. exp awarded when you go back to jabba.

REWARD:

Exp:
Money:
Items:
Weapons:

__________________________________

THE 6TH quest: "Nek Cihcdaed"

jabba sends you to mos eisley to work for one of his contacts by the name of nek cihcdaed. exp + money + cheap rifle awarded when you meet nek.

REWARD:

Exp:
Money:
Items:
Weapons:

__________________________________

THE 7TH QUEST: ""

Go to the badlands and kill some Tusken Raiders, kill the leader, and collect something from him and return it to Nec Cihcdaed.

REWARD:

Exp:
Money:
Items:
Weapons:

__________________________________



