


 		The Star Wars Online Update Log and To-do List
___________________________________________________________________________________________________


...Because I thought we need one.

This will contain fully up to date information on the status, and progress of the gamemode, because everything has been a little bit sketchy up to now.

Also, with this document, new members of the team will very quickly and easily become familiar with the team and the project and can jump right in on features that haven't been started or finished.

NOTE: Anything which has been overlooked, PLEASE ADD TO IT. This needs to be a complete Manifesto of all the things to be included, otherwise it's pointless.

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	

	The Team


Mandalore - Leader / Coder - SteamID: Mandalore

MGInshe - Lead Coder - SteamID: MGinshe

Col. Shepard	- Lead swep and entity coder - SteamID: Shepard

Raiden - Graphic Designer / Moderator - SteamID: Raiden

Deadchicken - Lead Mapper / Modeler - SteamID: Deadchicken01

abp1192 - Mapper / Texturer - SteamID: shadowdemon92

Jarlan - Mapper - SteamID: Jarlan

polkm - Lead Coder - SteamID: Polkm

Sharq - Mapper - SteamID: Judge Sharq



---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	

	The Gameplay Features


The coders will have to fill most of this in, We're relying on you to keep us up to date with things as and when you complete them.

__________________________________________________________________________________________________

- QUest System

	- Players will go to a console which corresponds to their faction and be able to take on 		  missions. Maybe one day they'll be cross-server, eh MGinshe? =D
	
	- Players will receive rewards of XP and credits
	  and can even receive items or weapons for some key quests.
	
	- Bounty hunters have their own terminal for hunting anyone with a bounty on them

__________________________________________________________________________________________________


- Inventory System

	- Weight of items/ weapons?

	- Maximum weight

	- Slots perhaps? like in Diablo/Baldurs Gate?
	
__________________________________________________________________________________________________


- Money System         
	- Il do this, because i have half of it done from 						another GameMode ..MGinshe..
	
	- Sell junk you find in the map? I might need  help with this ( Deadchicken )
	  perhaps a random item spawned at a random place after a random time? keep them guessing =D

__________________________________________________________________________________________________


- XP System					
	- Was this not going to be part of the Login/Save 							system? ..MGinshe.. Yeah, but its a 									system which affect other stuff,we keep everything separate so as not to confuse.
	
	- Get xp for each weapon class 

	- Saber

	- HandToHand = Melee

	- Pistol

	- Rifle

__________________________________________________________________________________________________


- Login Screen                               	- Me and Polkm are both having a crack at this 						..MGinshe..ss

	- Will this have a picture of each of your characters? like select which one?

__________________________________________________________________________________________________


- Help Menu
	
	- F1 Button opens up a oanel, with help.
	
	- Has tabs for different help topics. 

__________________________________________________________________________________________________


- Factions - can join one at any time
	- Empire
		Classes: 
			- Emipre Ldr - Shepard
			- Commander - some epic people
			- Captain - very smart people that are almost epic
			- Sergeant - smart people
			- Bitch - Deadchicken (Deadchcken's idea)

		Members: --- 

		Features:
			- They "keep the peace" so they have authority around other factions.
			- Ability to become a Sith

	----------------------------------------------------------------
	
	- Rebel Alliance
		Classes:
			- Rebel Ldr - Mandalore (of course)
			- Commander
			- Captain
			- Sergeant
			- Bitch

		Members: ---

		Features:
			- Have the support of the townspeople ( some nice feature?)
			- Ability to become a Jedi

	----------------------------------------------------------------


	- Mercenaries
		Classes:
			- Mercenary Ldr - MGinshe and Polkm
			- Mercenary, no need for classes, they all do the same thing.
		
		
		Members: ---

		Features:
			- Can take on Bounty Hunter Missions

	----------------------------------------------------------------	

	- Nomads
		Classes:
			- None, they are factionless
		
		Members:		

		Features:		
			- None, they're featureless

__________________________________________________________________________________________________


- Custom HUD

	- Display title (can only be a title of badges earned not a custom set one)
	
	- Show health

	- Show Armor

	- Mini map?

	- North South East West

	- EXP bar (fades)

__________________________________________________________________________________________________


- PvP

	- Toggleable

	- OR Only outside of the Towns/Cities (Safe Zones)

__________________________________________________________________________________________________


- Professions

	-Marksman

	-Scout

	-Medic

	-Brawler

	(for now)

__________________________________________________________________________________________________


- Badges

	-earn milestones that you can view and other players can view.

		- Top Level in specific field

		- Jedi Training Complete

		- Has more than xxxx$

		- killed xxx npc's

		- killed xxx players

		- killed a rebel commander

		- killed an imperial commander

		- killed a leader

		- completed 100 missions from mission terminals (missions are not quests)

		- killed jabba's rancor

		- had a bounty of over 100,000 on you

		- had a bounty of over 1 million on you (we're gonna have that much money?!)

		- captured someone with a bounty of over 1 million

		- killed 10 jedi

		- captured 10 jedi

		- completed every single quest

		- became an imperial commander

		- became a rebel leader

		- infiltrated an imperial base as a rebel spy

		- raided a rebel base as a stormtrooper

		- raided an imperial base as a rebel

		- relized your just a fat guy that lives in his mom's basement playing SWO 24/7 and you currently hold the record for longest time on the server at once (9000 hours)

		- played for 9000 hours

		- became an admin

		- helped develop SWO

		- joining SWO (this badge will only exist if you have no other badges. once you get another badge, this one goes away) seems kinda pointless - Deadchicken
		

__________________________________________________________________________________________________


- Jedis

	- To gain must master 1 profession and have 20 badges

	- Once accomplished guy spawns near you and talks to you

	- Complete force and saber training quests in the village

	- Complete padawan trials

	- Your now a jedi

__________________________________________________________________________________________________



- bounty system

	- Bounty hunters have own mission terminal displays availible bounties

	- On player death menu pops up asking if you want to set a bounty on your killer (pvp only)

	- if yes enter credit amount and BH can go hunt him

__________________________________________________________________________________________________


- Guilds

	- Guild Wars? go to a place where it teleports you to a field with that planet's them so you 		  can have battles? -Deadchicken-
__________________________________________________________________________________________________


- Any more? Add them!

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

	The Mapping Features

- Tatooine
	
	- Mos Eisley
		- Cantina

		- Mission consoles

		- Shops

		- npc's walking around ( hopefully )

	- Jabba's Palace
	
	- Sandcrawler
	
	- Caves + Canyons
	
	- Tusken Raider tribes

	- Desert, duh.

	- Sarlaac

	- Luke's House

		- (note from darth vader- All your base are belong to us)

__________________________________________________________________________________________________

- Dantooine (a mapper needs to fill this in, I dunno about it -Deadchicken-)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	
	

	Quests - We need some, any ideas to be placed here for integration into the map(s).


	Thanks, Deadchicken.


__________________________________________________________________________________________________


THE FIRST QUEST: "Unexpected Beginnings"

you start in the desert? outside Mos Eisley. you are greeted by an npc, who tells you how to play, and will give you your first quest.

You must find someone and give them a package from the mysterious person, perhaps a jedi?

When you go back, he give you a reward, tells you where to go next, nad dissappears.

REWARD:

Exp:20
Money:10
Items:none
Weapons:none

__________________________________________________________________________________________________


THE SECOND QUEST: "Exterminator"

You go to the next mission, Weapon dealer? he gives you a gun, tells you to go round back and kill the rats/ antlions hanging around there... you go back, get to keep a pistol,and get exp + moneys. tells you where to get next quest

REWARD:

Exp:50
Money:20
Items:none
Weapons:blaster pistol

__________________________________________________________________________________________________


THE THIRD QUEST: "Courier"

You go to an old woman's shop. she explains to you what spice is and why it is illegal. she has you deliver a package of spice to a friend on the other side of town. you deilver it and get exp + credits and next quest

REWARD:

Exp:20
Money:20
Items:spice (1)
Weapons:none

__________________________________________________________________________________________________

THE FOURTH QUEST: "Discovered!"

You were seen by another smuggler with the spice. he told local athorities then ran. you must find him at jabba's palace and kill him. exp awarded on his death (sry no money for this one) 

REWARD:

Exp:100
Money:none
Items:none
Weapons:none

__________________________________________________________________________________________________

THE FIFTH QUEST: "Jabba's Wrath"

Jabba the Hutt is angry with you. you killed one of his smugglers. for this, you must work for him. go down to the cellars of his palace and eliminate the monster. WARNING: this monster is actually, a white guy. you fight him. exp awarded when you go back to jabba.

REWARD:

Exp:50
Money:30
Items:none
Weapons:none

__________________________________________________________________________________________________

THE 6TH quest: "Nek Cihcdaed"

jabba sends you to mos eisley to work for one of his contacts by the name of nek cihcdaed. exp + money + cheap rifle awarded when you meet nek.

REWARD:

Exp:10
Money:20
Items:none
Weapons:old fasioned blaster

__________________________________________________________________________________________________

THE 7TH QUEST: "Of all the men and all the land"

Go to the badlands and kill some Tusken Raiders, kill the leader, and collect something from him and return it to Nek Cihcdaed.

REWARD:

Exp:50
Money:50
Items:small bacta injection (+5 to max health)
Weapons:none

__________________________________________________________________________________________________

The 7th quest: "imperial spice? wtf?"

Nek has found some smugglers bringing spice to imperials. the smugglers go by the names ge and min. kill them and bring the spice back to Nek.

exp:30
money:30
items:spice (3)
weapons:none


____________________________________________________________________________________________________

The 8th quest: "tattoine: cannoks? cannot be!"

Nek has a serious problem. his caravans have been getting attacked. not by sand people or bandits but vermin! somehow there are cannoks on tattoine and they love to eat anything they see. these pests need to be exterminated. they have already eaten an entire shipment of spice and guns. the spice has also made them extreamly dangerous and much stronger. Warning: these cannoks are powerful. 3 man group suggested

exp:100 (group quest)
money:50
items:cannok stomache (contains an item or weapon)
weapons:none (go by some decent weapons damit! you've done enough quests now, you should have enough credits for a carbine)

____________________________________________________________________________________________________

The 9th quest: "seriously? am i tripping?"

Nek has found out who brought the cannoks here and why. a bounty hunter didnt get paid for capturing leia and he wants to kill jabba for it. the guy never captured leia. the person he brought in was a middle aged man in a leia costume. anyways the man had taken a few dozen cannoks from dxun and planned to release them in jabba's palace so they would eat him. on his way there, the cannoks broke free and the man fled. nek believes he is in a cave somewhere near the sandcrawler. Warning: the caves are dangerous. recomend exercising caution. the man himself is easy to kill. challenge is getting to him

exp:20 (what did you expect? the guy barely put up a fight)
money:20 (there was no bounty on him. be glad your getting money
items:none
weapons:none

Note: Nek is now done with you. all quests beond this point you will have to find for yourself

___________________________________________________________________________________________________































