


 		The Star Wars Online Update Log and To-do List
___________________________________________________________________________________________________


...Because I thought we need one.

This will contain fully up to date information on the status, and progress of the gamemode, because everything has been a little bit sketchy up to now.

Also, with this document, new members of the team will very quickly and easily become familiar with the team and the project and can jump right in on features that haven't been started or finished.

NOTE: Anything which has been overlooked, PLEASE ADD TO IT. This needs to be a complete Manifesto of all the things to be included, otherwise it's pointless.

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	

	The Team


Mandalore - Leader / Coder - SteamID: Mandalore

MGInshe - Lead Coder - SteamID: MGinshe

Col. Shepard	- Another Lead COder? - SteamID: Shepard

Raiden - Graphic Designer / Moderator - SteamID: Raiden

Deadchicken - Mapper / Modeler - SteamID: Deadchicken01

abp1192 - Mapper / Texturer - SteamID: abp1192

Jarlan - Mapper - SteamID: Jarlan

polkm - Lead Coder - SteamID: Polkm

Sharq - Mapper - SteamID: Judge Sharq



---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	

	The Gameplay Features


The coders will have to fill most of this in, We're relying on you to keep us up to date with things as and when you complete them.

__________________________________

- QUest System

	- Players will go to a console which corresponds to their faction and be able to take on 		  missions. Maybe one day they'll be cross-server, eh MGinshe? =D
	
	- Players will receive rewards of XP and credits
	  and can even receive items or weapons for some key quests.
	
	- Bounty hunters have their own terminal for hunting anyone with a bounty on them

__________________________________


- Inventory System

	- Weight of items/ weapons?

	- Maximum weight

	- Slots perhaps? like in Diablo/Baldurs Gate?
	
__________________________________


- Money System         
	- Il do this, because i have half of it done from 						another GameMode ..MGinshe..
	
	- Sell junk you find in the map? I might need  help with this ( Deadchicken )
	  perhaps a random item spawned at a random place after a random time? keep them guessing =D

__________________________________


- XP System					
	- Was this not going to be part of the Login/Save 							system? ..MGinshe.. Yeah, but its a 									system which affect other stuff,we keep everything separate so as not to confuse.
	
	- Get xp for each weapon class 

	- Saber

	- HandToHand = Melee

	- Pistol

	- Rifle

__________________________________


- Login Screen                               	- Me and Polkm are both having a crack at this 						..MGinshe..

	- Will this have a picture of your characters? like select which one?

__________________________________


- Factions - can join one at any time
	- Empire
		- Emipre Ldr 
		- Commander
		- Captain
		- Sergeant
		- Bitch, hehe (Deadchcken's suggestion)

		Members: 
		Features:



	
	- Rebel Alliance
		- Rebel Ldr - 
		- Commander
		- Captain
		- Sergeant
		- Bitch, hehe (Deadchcken's suggestion)

		Members:
		Features:




	- Mercenaries
		Merc Ldr - MGinshe and Polkm
		
		
		Members:
		Features:
	

__________________________________


- Custom HUD

	- Display title (can only be a title of badges earned not a custom set one)
	
	- Show health

	- Show Armor

	- Mini map?

	- North South East West

	- EXP bar (fades)

__________________________________


- PvP

	- Toggleable

	- OR Only outside of the Towns/Cities (Safe Zones)

__________________________________


- Professions

	-Marksman

	-Scout

	-Medic

	-Brawler

	(for now)

__________________________________


- Badges

	-earn milestones that you can view and other players can view.

__________________________________


- Jedis

	- To gain must master 1 profession and have 20 badges

	- Once accomplished guy spawns near you and talks to you

	- Complete force and saber training quests in the village

	- Complete padawan trials

	- Your now a jedi

__________________________________



- bounty system

	- Bounty hunters have own mission terminal displays availible bounties

	- On player death menu pops up asking if you want to set a bounty on your killer (pvp only)

	- if yes enter credit amount and BH can go hunt him

__________________________________


- Guilds

	- Guild Wars? go to a place where it teleports you to a field with that planet's them so you 		  can have battles? -Deadchicken-
__________________________________


- Any more? Add them!

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

	The Mapping Features

- Tatooine
	
	- Mos Eisley
		- Cantina
		- Mission consoles
		- Shops
		- npc's walking around ( hopefully )

	- Jabba's Palace
	
	- Sandcrawler
	
	- Caves + Canyons
	
	- Tusken Raider tribes

	- Desert, duh.

	- Sarlaac

	- Luke's House
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------	
	

	Quests - We need some, any ideas to be placed here for integration into the map(s).


	Thanks, Deadchicken.


THE FIRST QUEST: <name>

you start in the desrt? outside Mos Eisley. you walk in and are greeted by an npc, who tells you how to play, and will give you your first quest, find someone and give them something, and return, get money, exp, and direction for the next mission.

__________________________________


THE SECOND QUEST: <name>

You go to the next mission, Weapon dealer? he gives you a gun, tells you to go round back and kill the rats/ antlions hanging around there... you go back, get to keep a pistol,and get exp + moneys.

__________________________________


THE THIRD QUEST: <name>

Im bored, somebody else do one... -Deadchicken-

